<!--pages/personal/personal.wxml-->
<view class="topBackground">
  <image src="../../imgs/calllog.png"></image>
  <text>{{name}}</text>
</view>

<view class="container">
  <view class="infoList">
<template is="addressList" data="{{contact}}"></template>
  </view>
</view>
<template name="addressList">
  <view wx:for="{{contact}}" class="contacts">
  <image src="../../imgs/calllog.png" ></image>
    <text> {{item}} </text>
    <icon type="download" />
  </view>
</template>
