<!--pages/addAddress/addAddress.wxml-->
<view class="topPic">
  <image src="../../imgs/discover.png"></image>
</view>
<form>
  <view class="name">
    <text>姓名</text>
    <input placeholder="请输入联系人姓名" />
  </view>
  <view class="tel">
    <text>电话</text>
  
    <input placeholder="请输入联系人电话号码" />
  </view>
  <button size="default" form-type="submit" type="primary">确认</button>
</form>
