<!--pages/calllog/calllog.wxml-->
<template name="addressList">
  <view wx:for="{{contact}}" class="contacts" bindtap="goToContact">
    <image src="../../imgs/calllog.png"></image>
    <text> {{item}} </text>
    <icon type="download" />
  </view>
</template>
<template is="addressList" data="{{contact}}"></template>